# weather-app-android

./: README.md  build.gradle  debug-keystore
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/talenfeld/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talenfeld/weather/: Components.kt  WeatherApplication.kt
app/src/main/java/com/talenfeld/weather/core/di/: DIExt.kt  DisposableRef.kt  FeatureFactory.kt
app/src/main/java/com/talenfeld/weather/core/feature/: Disposable.kt  EffectHandler.kt  EmptyDisposable.kt  Feature.kt  FeatureExt.kt  SimpleFeature.kt
app/src/main/java/com/talenfeld/weather/core/navigation/: Navigator.kt  RouterCommand.kt
app/src/main/java/com/talenfeld/weather/core/ui/: ComparableItem.kt  ViewModelExt.kt
app/src/main/java/com/talenfeld/weather/core/util/: CollectionsExt.kt  FragmentExt.kt  RxExt.kt  TimeExt.kt  ViewExt.kt
app/src/main/java/com/talenfeld/weather/forecast/di/: ForecastFactory.kt
app/src/main/java/com/talenfeld/weather/forecast/feature/: Forecast.kt  ForecastDataEffectHandler.kt  ForecastNavigationEffectHandler.kt  ForecastNetworkEffectHandler.kt  LocationEffectHandler.kt
app/src/main/java/com/talenfeld/weather/forecast/ui/: ForecastFragment.kt  ForecastViewModelFactory.kt
app/src/main/java/com/talenfeld/weather/locations/: LocationsInteractor.kt
app/src/main/java/com/talenfeld/weather/locations/di/: LocationsFactory.kt
app/src/main/res/anim/: cloud_animation.xml  rain_animation.xml  sun_animation.xml
app/src/main/res/drawable/: ic_location.xml  ic_menu.xml  ic_rain.xml  ic_sun.xml  ic_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_locations.xml  item_button.xml  item_daily_forecast.xml  item_error.xml  item_gallery.xml  item_hourly_forecast.xml  item_loading.xml  item_location.xml  item_location_card.xml  item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/talenfeld/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
